<!DOCTYPE HTML>
<html>
<head>
    <title>la hermosa vida 1.0</title>
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=no">


    <style type="text/css">
* {
    margin: 0;
    padding: 0;
}
a {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    overflow-x: hidden;
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
    font-family: Helvetica;
    -webkit-perspective: 800;
    -webkit-transform-style: preserve-3d;
            margin: 0;
            padding: 0;
            cursor: pointer;
}
.selectable, input, textarea {
    -webkit-user-select: auto;
}
body > * {
    -webkit-backface-visibility: hidden;
    -webkit-box-sizing: border-box;
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    -webkit-transform: translate3d(0,0,0) rotate(0) scale(1);
    min-height: 420px !important;
}

        #source {
            display: none;
        }

        #coords{
            position: absolute;
            overflow: hidden;
            top: 10px;
            left: 10px;
            z-index: 2;
        }
        #coords p{
            background: #fff;
        }
        
        #wrapper
        {
            overflow:hidden;
            position:relative;
            background:#000;
            margin:0 auto;
        }

    </style>

    <script src="./assets/vendor/jquery-1.8.2.min.js"></script>

    <script src="./assets/vendor/string-lambdas.js"></script>

    <script src="./assets/vendor/jquery.combinators.js"></script>

    <script src="./assets/vendor/underscore.js" type="text/javascript"></script>

    <script src="./assets/vendor/underscore-contrib.js" type="text/javascript"></script>

    <script src="./assets/vendor/jquery.mobile.1.3.1.js" type="text/javascript"></script>
    
    <script type="text/javascript">
      
    $.mobile.loadingMessage = false;
    
    </script>

    <script src="./assets/vendor/detect-touch.js" type="text/javascript"></script>

    <script src="./assets/js/quad-tree.js" type="text/javascript"></script>

    <script src="./assets/js/canvas.js" type="text/javascript"></script>

    <script src="./assets/js/children.js" type="text/javascript"></script>

    <script src="./assets/js/json.js" type="text/javascript"></script>

    <script src="./assets/js/buffer.js" type="text/javascript"></script>

    <script src="./assets/js/future.js" type="text/javascript"></script>

    <script src="./assets/js/paste.js" type="text/javascript"></script>

    <script src="./assets/js/library.js" type="text/javascript"></script>

    <script src="./assets/js/index-2.js" type="text/javascript"></script>

</head>
<body>
  <a href="https://github.com/raganwald/LaHermosaVida/tree/gh-pages"><img id='ribbon' style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  
  <!-- <div id="coords">
      <p><a href="https://github.com/raganwald/LaHermosaVida/tree/gh-pages">about</a></p>
      <p title="The number of generations computed">&#128336; <span id="generation">0</span></p>
      <p title="The total number of live cells">&#x25A3; <span id="population">0</span></p>
      <p title="The width and height of the active area">&#x25A6; <span id="width">...</span></p>
  </div> -->
  
  <!-- <canvas id="viewport" data-role="page" data-"fullscreen=true"></canvas> -->
  
    <div data-role="header" data-position="fixed" data-fullscreen="true" data-id="hdr" data-tap-toggle="false">
    <h1>
      City
    </h1><a href="swipe-page.html" data-direction="reverse" data-icon="delete" data-iconpos="notext" data-shadow="false" data-icon-shadow="false">Back</a>
  </div><!-- /header -->
  <div data-role="content">
    <div id="trivia-city" class="trivia ui-content" data-role="popup" data-position-to="window" data-tolerance="50,30,30,30" data-theme="d">
      <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
      <p>
        Here some text.
      </p>
    </div><!-- /popup -->
  </div><!-- /content -->
  <div data-role="footer" data-position="fixed" data-fullscreen="true" data-id="ftr" data-tap-toggle="false">
    <div data-role="controlgroup" class="control ui-btn-left" data-type="horizontal" data-mini="true">
      <a href="#" class="prev" data-role="button" data-icon="arrow-l" data-iconpos="notext" data-theme="d">Previous</a> <a href="#" class="next" data-role="button" data-icon="arrow-r" data-iconpos="notext" data-theme="d">Next</a>
    </div><a href="#trivia-city" data-rel="popup" class="trivia-btn ui-btn-right" data-role="button" data-icon="info" data-iconpos="left" data-theme="d" data-mini="true">Trivia</a>
  </div><!-- /footer -->
  
  <div>Hello</div>

</body>
</html>